{
  "name": "dacite",
  "displayName": "Dacite",
  "description": "DAta-flow Coverage for Imperative TEsting",
  "version": "0.1.0",
  "publisher": "dacite-defuse",
  "repository": {
    "type": "git",
    "url": "https://github.com/dacite-defuse/DynamicDefUse"
  },
  "bugs": {
    "url": "https://github.com/dacite-defuse/DynamicDefUse/issues"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:**/*.java"
  ],
  "main": "out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dacite",
          "title": "Dacite",
          "icon": "$(link)"
        }
      ]
    },
    "views": {
      "dacite": [
        {
          "id": "defUseChains",
          "name": "Def-Use Chains"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vsce": "^2.15.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/vscode": "^1.22.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
